PORT=8080
LOG_FORMAT=console
DB_HOST=db
DB_PORT=5432
DB_USER=bookstore_admin
DB_PASSWORD=admin
DB_NAME=bookstore
DB_SSLMODE=disable
DB_URL=postgres://bookstore_admin:admin@db:5432/bookstore?sslmode=disable
